# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

DayNumber = int(input("Введите число - день недели: "))

if DayNumber == 6 or DayNumber == 7:
    print ("Это выходной")
elif DayNumber > 0 and DayNumber < 6:
    print ("Это будний день")
else:
    print ("Вы ввели некорректное значение")